ER13001    RELEASE NUMBER                          
ER13005E   SPLITOFF INDICATOR                      
ER13008A   FAMILY COMPOSITION CHANGE               
ER13010    age_ref                            
ER13011    sex_ref                           
ER13019    1968_id                 
ER13044    mort_y/n_1999                      
ER13046    refinanced1_y/n _1999  
ER13047    principal1_1999                
ER13049    intrate1_1999
ER13051    year_loan1_1999              
ER13055    refinanced2_y/n _1999  
ER13056    principal2_1999                
ER13058    intrate2_1999
ER13060    year_loan1_1999               
ER16462    income_1999                     
ER16515A6  mort_exp_1999              
ER16515A7  rent_exp_1999                  
ER16515A8  prop_tax_exp_1999          
ER16515D7  tot_exp_1999                  
ER16518    fam_weight_1999    

ER33501    1999 INTERVIEW NUMBER                   
ER33502    SEQUENCE NUMBER                       99
ER33503    RELATION TO HEAD                      99

ER17001    RELEASE NUMBER                          
ER17006    SPLITOFF INDICATOR                      
ER17007    FAMILY COMPOSITION CHANGE               
ER17013    AGE OF HEAD                             
ER17014    SEX OF HEAD                             
ER17022    1968 FAMILY IDENTIFIER                  
ER17049    A23 HAVE MORTGAGE?                      
ER17051    A23C WTR ORIGINAL LOAN/REFINANCED #1    
ER17052    A24 REM PRINCIPAL MOR 1                 
ER17056    A25A CURR INTEREST RATE WHOLE PERCENT #1
ER17058    A26 YEAR OBTAINED LOAN #1               
ER17062    A23C WTR ORIGINAL LOAN/REFINANCED #2    
ER17063    A24 REM PRINCIPAL MOR 2                 
ER17067    A25A CURR INTEREST RATE WHOLE PERCENT #2
ER17069    A26 YEAR OBTAINED LOAN #2               
ER20394    CORE/IMMIGRANT FAMILY WEIGHT NUMBER 1   
ER20456    TOTAL FAMILY INCOME-2000                
ER20456A6  MORTGAGE EXPENDITURE 2001               
ER20456A7  RENT EXPENDITURE 2001                   
ER20456A8  PROPERTY TAX EXPENDITURE 2001           
ER20456D7  TOTAL EXPENDITURE 2001 

ER33601    2001 INTERVIEW NUMBER                   
ER33602    SEQUENCE NUMBER                       01
ER33603    RELATION TO HEAD                      01


ER21001    RELEASE NUMBER                          
ER21002    2003 FAMILY INTERVIEW (ID) NUMBER       
ER21005    SPLITOFF INDICATOR                      
ER21007    FAMILY COMPOSITION CHANGE               
ER21009    1968 FAMILY IDENTIFIER                  
ER21017    AGE OF HEAD                             
ER21018    SEX OF HEAD                             
ER21048    A23 HAVE MORTGAGE?                      
ER21050    A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER21051    A24 REM PRINCIPAL MOR 1                 
ER21055    A25A CURR INTEREST RATE WHOLE PERCENT #1
ER21057    A26 YEAR OBTAINED LOAN #1               
ER21061    A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER21062    A24 REM PRINCIPAL MOR 2                 
ER21066    A25A CURR INTEREST RATE WHOLE PERCENT #2
ER21068    A26 YEAR OBTAINED LOAN #2               
ER24099    TOTAL FAMILY INCOME LAST YEAR           
ER24138A6  MORTGAGE EXPENDITURE 2003               
ER24138A7  RENT EXPENDITURE 2003                   
ER24138A8  PROPERTY TAX EXPENDITURE 2003           
ER24138D7  TOTAL EXPENDITURE                       
ER24179    CORE/IMM FAMILY LONGITUDINAL WEIGHT     
ER33701    2003 INTERVIEW NUMBER                   
ER33702    SEQUENCE NUMBER                       03
ER33703    RELATION TO HEAD                      03
ER25001    RELEASE NUMBER                          
ER25002    2005 FAMILY INTERVIEW (ID) NUMBER       
ER25005    SPLITOFF INDICATOR                      
ER25007    FAMILY COMPOSITION CHANGE               
ER25009    1968 FAMILY IDENTIFIER                  
ER25017    AGE OF HEAD                             
ER25018    SEX OF HEAD                             
ER25039    A23 HAVE MORTGAGE?                      
ER25041    A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER25042    A24 REM PRINCIPAL MOR 1                 
ER25046    A25A CURR INTEREST RATE WHOLE PERCENT #1
ER25048    A26 YEAR OBTAINED LOAN #1               
ER25052    A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER25053    A24 REM PRINCIPAL MOR 2                 
ER25057    A25A CURR INTEREST RATE WHOLE PERCENT #2
ER25059    A26 YEAR OBTAINED LOAN #2               
ER28037    TOTAL FAMILY INCOME-2004                
ER28037A6  MORTGAGE EXPENDITURE 2005               
ER28037A7  RENT EXPENDITURE 2005                   
ER28037A8  PROPERTY TAX EXPENDITURE 2005           
ER28037E4  TOTAL EXPENDITURE                       
ER28078    2005 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05


ER36001    RELEASE NUMBER                          
ER36002    2007 FAMILY INTERVIEW (ID) NUMBER       
ER36005    SPLITOFF INDICATOR                      
ER36007    FAMILY COMPOSITION CHANGE               
ER36009    1968 FAMILY IDENTIFIER                  
ER36017    AGE OF HEAD                             
ER36018    SEX OF HEAD                             
ER36039    A23 HAVE MORTGAGE?                      
ER36041    A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER36042    A24 REM PRINCIPAL MOR 1                 
ER36046    A25A CURR INTEREST RATE WHOLE PERCENT #1
ER36048    A25A1 WTR CURR INT RATE FIXED/VARBLE #1 
ER36049    A26 YEAR OBTAINED LOAN #1               
ER36053    A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER36054    A24 REM PRINCIPAL MOR 2                 
ER36058    A25A CURR INTEREST RATE WHOLE PERCENT #2
ER36060    A25A1 WTR CURR INT RATE FIXED/VARBLE #2 
ER36061    A26 YEAR OBTAINED LOAN #2               
ER41027    TOTAL FAMILY INCOME-2006                
ER41027A6  MORTGAGE EXPENDITURE 2007               
ER41027A7  RENT EXPENDITURE 2007                   
ER41027A8  PROPERTY TAX EXPENDITURE 2007           
ER41027E4  TOTAL EXPENDITURE                       
ER41069    2007 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07


ER42001    RELEASE NUMBER                          
ER42002    2009 FAMILY INTERVIEW (ID) NUMBER       
ER42005    SPLITOFF INDICATOR                      
ER42007    FAMILY COMPOSITION CHANGE               
ER42009    1968 FAMILY IDENTIFIER                  
ER42017    AGE OF HEAD                             
ER42018    SEX OF HEAD                             
ER42040    A23 HAVE MORTGAGE?                      
ER42042    A23C WTR ORIGINAL LOAN/REFINANCED #1    
ER42043    A24 REM PRINCIPAL MOR 1                 
ER42047    A25A CURR INTEREST RATE WHOLE PERCENT #1
ER42049    A25A1 WTR CURR INT RATE FIXED/VARBLE #1 
ER42050    A26 YEAR OBTAINED LOAN #1               
ER42061    A23C WTR ORIGINAL LOAN/REFINANCED #2    
ER42062    A24 REM PRINCIPAL MOR 2                 
ER42066    A25A CURR INTEREST RATE WHOLE PERCENT #2
ER42068    A25A1 WTR CURR INT RATE FIXED/VARBLE #2 
ER42069    A26 YEAR OBTAINED LOAN #2               
ER46935    TOTAL FAMILY INCOME-2008                
ER46971A6  MORTGAGE EXPENDITURE 2009               
ER46971A7  RENT EXPENDITURE 2009                   
ER46971A8  PROPERTY TAX EXPENDITURE 2009           
ER46971E4  TOTAL EXPENDITURE                       
ER47012    2009 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

ER34001    2009 INTERVIEW NUMBER                   
ER34002    SEQUENCE NUMBER                       09
ER34003    RELATION TO HEAD                      09


ER47301    RELEASE NUMBER                          
ER47302    2011 FAMILY INTERVIEW (ID) NUMBER       
ER47305    SPLITOFF INDICATOR                      
ER47307    FAMILY COMPOSITION CHANGE               
ER47309    1968 FAMILY IDENTIFIER                  
ER47317    AGE OF HEAD                             
ER47318    SEX OF HEAD                             
ER47345    A23 HAVE MORTGAGE?                      
ER47347    A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER47348    A24 REM PRINCIPAL MOR 1                 
ER47354    A25A3 WTR CURR INT RATE FIXED/VARBLE #1 
ER47355    A25A4 CURR INTEREST RATE WHOLE PRCNT #1 
ER47357    A26 YEAR OBTAINED LOAN #1               
ER47368    A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER47369    A24 REM PRINCIPAL MOR 2                 
ER47375    A25A3 WTR CURR INT RATE FIXED/VARBLE #2 
ER47376    A25A4 CURR INTEREST RATE WHOLE PRCNT #2 
ER47378    A26 YEAR OBTAINED LOAN #2               
ER52343    TOTAL FAMILY INCOME-2010                
ER52395A6  MORTGAGE EXPENDITURE 2011               
ER52395A7  RENT EXPENDITURE 2011                   
ER52395A8  PROPERTY TAX EXPENDITURE 2011           
ER52395E4  TOTAL EXPENDITURE                       
ER52436    2011 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11

ER53001    RELEASE NUMBER                          
ER53002    2013 FAMILY INTERVIEW (ID) NUMBER       
ER53005    SPLITOFF INDICATOR                      
ER53007    FAMILY COMPOSITION CHANGE               
ER53009    1968 FAMILY IDENTIFIER                  
ER53017    AGE OF HEAD                             
ER53018    SEX OF HEAD                             
ER53045    A23 HAVE MORTGAGE?                      
ER53047    A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER53048    A24 REM PRINCIPAL MOR 1                 
ER53054    A25A3 WTR CURR INT RATE FIXED/VARBLE #1 
ER53055    A25A4 CURR INTEREST RATE WHOLE PRCNT #1 
ER53057    A26 YEAR OBTAINED LOAN #1               
ER53068    A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER53069    A24 REM PRINCIPAL MOR 2                 
ER53075    A25A3 WTR CURR INT RATE FIXED/VARBLE #2 
ER53076    A25A4 CURR INTEREST RATE WHOLE PRCNT #2 
ER53078    A26 YEAR OBTAINED LOAN #2               
ER58152    TOTAL FAMILY INCOME-2012                
ER58212A6  MORTGAGE EXPENDITURE 2013               
ER58212A7  RENT EXPENDITURE 2013                   
ER58212A8  PROPERTY TAX EXPENDITURE 2013           
ER58212E4  TOTAL EXPENDITURE                       
ER58257    2013 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

ER34201    2013 INTERVIEW NUMBER                   
ER34202    SEQUENCE NUMBER                       13
ER34203    RELATION TO HEAD                      13


ER60001    RELEASE NUMBER                          
ER60002    2015 FAMILY INTERVIEW (ID) NUMBER       
ER60005    SPLITOFF INDICATOR                      
ER60007    FAMILY COMPOSITION CHANGE               
ER60009    1968 FAMILY IDENTIFIER                  
ER60017    AGE OF HEAD                             
ER60018    SEX OF HEAD                             
ER60046    A23 HAVE MORTGAGE?                      
ER60048    A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER60049    A24 REM PRINCIPAL MOR 1                 
ER60055    A25A3 WTR CURR INT RATE FIXED/VARBLE #1 
ER60056    A25A4 CURR INTEREST RATE WHOLE PRCNT #1 
ER60058    A26 YEAR OBTAINED LOAN #1               
ER60069    A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER60070    A24 REM PRINCIPAL MOR 2                 
ER60076    A25A3 WTR CURR INT RATE FIXED/VARBLE #2 
ER60077    A25A4 CURR INTEREST RATE WHOLE PRCNT #2 
ER60079    A26 YEAR OBTAINED LOAN #2               
ER65349    TOTAL FAMILY INCOME-2014                
ER65415    MORTGAGE EXPENDITURE 2015               
ER65416    RENT EXPENDITURE 2015                   
ER65417    PROPERTY TAX EXPENDITURE 2015           
ER65448B   TOTAL EXPENDITURE                       
ER65492    2015 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

ER34301    2015 INTERVIEW NUMBER                   
ER34302    SEQUENCE NUMBER                       15
ER34303    RELATION TO HEAD                      15


ER66001    RELEASE NUMBER                          
ER66002    2017 FAMILY INTERVIEW (ID) NUMBER       
ER66005    SPLITOFF INDICATOR                      
ER66007    FAMILY COMPOSITION CHANGE               
ER66009    1968 FAMILY IDENTIFIER                  
ER66017    AGE OF REFERENCE PERSON                 
ER66018    SEX OF REFERENCE PERSON                 
ER66048    A23 HAVE MORTGAGE?                      
ER66050    A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER66051    A24 REM PRINCIPAL MOR 1                 
ER66057    A25A3 WTR CURR INT RATE FIXED/VARBLE #1 
ER66058    A25A4 CURR INTEREST RATE WHOLE PRCNT #1 
ER66060    A26 YEAR OBTAINED LOAN #1               
ER66071    A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER66072    A24 REM PRINCIPAL MOR 2                 
ER66078    A25A3 WTR CURR INT RATE FIXED/VARBLE #2 
ER66079    A25A4 CURR INTEREST RATE WHOLE PRCNT #2 
ER66081    A26 YEAR OBTAINED LOAN #2               
ER71426    TOTAL FAMILY INCOME-2016                
ER71492    MORTGAGE EXPENDITURE 2017               
ER71493    VALUE OF HOME IF RENTED 2017            
ER71494    RENT EXPENDITURE 2017                   
ER71495    PROPERTY TAX EXPENDITURE 2017           
ER71527B   TOTAL EXPENDITURE                       
ER71570    2017 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

ER34501    2017 INTERVIEW NUMBER    
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17


ER72001    RELEASE NUMBER                          
ER72002    2019 FAMILY INTERVIEW (ID) NUMBER       
ER72005    SPLITOFF INDICATOR                      
ER72007    FAMILY COMPOSITION CHANGE               
ER72009    1968 FAMILY IDENTIFIER                  
ER72017    AGE OF REFERENCE PERSON                 
ER72018    SEX OF REFERENCE PERSON                 
ER72048    A23 HAVE MORTGAGE?                      
ER72050    A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER72051    A24 REM PRINCIPAL MOR 1                 
ER72057    A25A3 WTR CURR INT RATE FIXED/VARBLE #1 
ER72058    A25A4 CURR INTEREST RATE WHOLE PRCNT #1 
ER72060    A26 YEAR OBTAINED LOAN #1               
ER72071    A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER72072    A24 REM PRINCIPAL MOR 2                 
ER72078    A25A3 WTR CURR INT RATE FIXED/VARBLE #2 
ER72079    A25A4 CURR INTEREST RATE WHOLE PRCNT #2 
ER72081    A26 YEAR OBTAINED LOAN #2               
ER77448    TOTAL FAMILY INCOME-2018                
ER77521    MORTGAGE EXPENDITURE 2019               
ER77523    VALUE OF HOME IF RENTED 2019            
ER77525    RENT EXPENDITURE 2019                   
ER77527    PROPERTY TAX EXPENDITURE 2019           
ER77587    TOTAL EXPENDITURE                       
ER77631    2019 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

ER34701    2019 INTERVIEW NUMBER                   
ER34702    SEQUENCE NUMBER                       19
ER34703    RELATION TO REFERENCE PERSON          19


ER78001    RELEASE NUMBER                          
ER78002    2021 FAMILY INTERVIEW (ID) NUMBER       
ER78005    SPLITOFF INDICATOR                      
ER78007    FAMILY COMPOSITION CHANGE               
ER78009    1968 FAMILY IDENTIFIER                  
ER78017    AGE OF REFERENCE PERSON                 
ER78018    SEX OF REFERENCE PERSON                 
ER78049    A23 HAVE MORTGAGE?                      
ER78051    A23B WTR ORIGINAL LOAN/REFINANCED #1    
ER78052    A24 REM PRINCIPAL MOR 1                 
ER78058    A25A3 WTR CURR INT RATE FIXED/VARBLE #1 
ER78059    A25A4 CURR INTEREST RATE WHOLE PRCNT #1 
ER78061    A26 YEAR OBTAINED LOAN #1               
ER78072    A23B WTR ORIGINAL LOAN/REFINANCED #2    
ER78073    A24 REM PRINCIPAL MOR 2                 
ER78079    A25A3 WTR CURR INT RATE FIXED/VARBLE #2 
ER78080    A25A4 CURR INTEREST RATE WHOLE PRCNT #2 
ER78082    A26 YEAR OBTAINED LOAN #2               
ER81775    TOTAL FAMILY INCOME-2020                
ER81848    MORTGAGE EXPENDITURE 2021               
ER81850    VALUE OF HOME IF RENTED 2021            
ER81852    RENT EXPENDITURE 2021                   
ER81854    PROPERTY TAX EXPENDITURE 2021           
ER81914    TOTAL EXPENDITURE                       
ER81958    2021 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 

ER34901    2021 INTERVIEW NUMBER                   
ER34902    SEQUENCE NUMBER                       21
ER34903    RELATION TO REFERENCE PERSON          21
