⛰ iv_modeluh <- feols(                                                           #THIS IS LIKE IN THE LAST EMAIL SO DURABLES CONSUMPTION (CHANGE!!!)  AND CONTROL VARIABLES BUT WITH 
+  delta_durcons ~ r_mort1 + r_fam_income_prevy + r_wlth_w_equity + educ | 
+     pid | 
+     FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 ~ 
+     MPS_ORTH_sum_clean + MPS_ORTH_sum_clean:r_mort1,
+   data = d7tr_mortgage,
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 5,197 observations removed because of NA values (LHS: 4,606, RHS: 3,338, IV: 922/922).
> summary(iv_modeluh)
TSLS estimation - Dep. Var.: delta_durcons
                  Endo.    : FEDFUNDS_change_biennial_clean, FEDFUNDS_change_biennial_clean:r_mort1
                  Instr.   : MPS_ORTH_sum_clean, MPS_ORTH_sum_clean:r_mort1
Second stage: Dep. Var.: delta_durcons
Observations: 10,477
Weights: weight
Fixed-effects: pid: 3,075
Standard-errors: Clustered (pid) 
                                               Estimate  Std. Error  t value   Pr(>|t|)    
fit_FEDFUNDS_change_biennial_clean         -7930.210869 1657.426777 -4.78465 1.7936e-06 ***
fit_FEDFUNDS_change_biennial_clean:r_mort1    -0.033600    0.011106 -3.02541 2.5035e-03 ** 
r_mort1                                       -0.095810    0.016395 -5.84377 5.6379e-09 ***
r_fam_income_prevy                             0.048506    0.012857  3.77264 1.6457e-04 ***
r_wlth_w_equity                                0.004016    0.001877  2.13982 3.2448e-02 *  
educ                                       15086.705873 5708.200109  2.64299 8.2595e-03 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 147,959.5     Adj. R2: -1.47919
                  Within R2: -1.09786
F-test (1st stage), FEDFUNDS_change_biennial_clean        : stat = 138.2, p < 2.2e-16, on 2 and 10,470 DoF.
F-test (1st stage), FEDFUNDS_change_biennial_clean:r_mort1: stat = 115.1, p < 2.2e-16, on 2 and 10,470 DoF.
                                                Wu-Hausman: stat = 102.8, p < 2.2e-16, on 2 and 7,394 DoF.









🌋 iv_modeluhh <- feols(                                                                #BUT I WASNT SURE WHY CHNAGE IS IMPORTANT SO I DID THE REGULAR DURABLE CONS AS ABOVE 
+   durable_expen_no_houscost ~ r_mort1 + r_fam_income_prevy + r_wlth_w_equity + educ | 
+     pid | 
+     FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 ~ 
+     MPS_ORTH_sum_clean + MPS_ORTH_sum_clean:r_mort1,
+   data = d7tr_mortgage,
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 3,517 observations removed because of NA values (LHS: 559, RHS: 3,338, IV: 922/922).
> summary(iv_modeluhh)
TSLS estimation - Dep. Var.: durable_expen_no_houscost
                  Endo.    : FEDFUNDS_change_biennial_clean, FEDFUNDS_change_biennial_clean:r_mort1
                  Instr.   : MPS_ORTH_sum_clean, MPS_ORTH_sum_clean:r_mort1
Second stage: Dep. Var.: durable_expen_no_houscost
Observations: 12,157
Weights: weight
Fixed-effects: pid: 3,503
Standard-errors: Clustered (pid) 
                                               Estimate  Std. Error  t value   Pr(>|t|)    
fit_FEDFUNDS_change_biennial_clean         -5571.010403 1219.091551 -4.56980 5.0503e-06 ***
fit_FEDFUNDS_change_biennial_clean:r_mort1    -0.027820    0.008541 -3.25720 1.1359e-03 ** 
r_mort1                                       -0.041518    0.010803 -3.84311 1.2364e-04 ***
r_fam_income_prevy                             0.042511    0.009768  4.35184 1.3885e-05 ***
r_wlth_w_equity                               -0.002798    0.001273 -2.19766 2.8038e-02 *  
educ                                        8916.614520 3704.413492  2.40702 1.6135e-02 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 105,534.2     Adj. R2: -0.498319
                  Within R2: -1.0118  
F-test (1st stage), FEDFUNDS_change_biennial_clean        : stat = 142.0, p < 2.2e-16, on 2 and 12,150 DoF.
F-test (1st stage), FEDFUNDS_change_biennial_clean:r_mort1: stat = 111.0, p < 2.2e-16, on 2 and 12,150 DoF.
                                                Wu-Hausman: stat = 103.6, p < 2.2e-16, on 2 and 8,646 DoF.



🚨 # First-stage regression for d7tr_mortgage data   #IM TRYING TO ESTABLISH IF MPS_ORT IS  ASTRONG INSTRUMENT OR WEAK
> first_stage_mortgage <- feols(
+   FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 ~ 
+     MPS_ORTH_sum_clean + MPS_ORTH_sum_clean:r_mort1 + r_fam_income_prevy + r_wlth_w_equity + educ,
+   data = d7tr_mortgage,
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 3,338 observations removed because of NA values (RHS: 3,338).
Error in feols(FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 ~  : 
  dims [product 74016] do not match the length of object [75072]
In addition: Warning messages:
1: In FEDFUNDS_change_biennial_clean:r_mort1 :
  numerical expression has 15674 elements: only the first used
2: In FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 :
  longer object length is not a multiple of shorter object length
3: In y - fitted.values :
  longer object length is not a multiple of shorter object length
4: In res$residuals * weights :
  longer object length is not a multiple of shorter object length
5: In (res$residuals * weights) * X_demean :
  longer object length is not a multiple of shorter object length
> summary(first_stage)
Error: object 'first_stage' not found
> # First-stage regression for d7tr data
> first_stage <- feols(
+   FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 ~ 
+     MPS_ORTH_sum_clean + MPS_ORTH_sum_clean:r_mort1 + r_fam_income_prevy + r_wlth_w_equity + educ,
+   data = d7tr,
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTES: 369 observation removed because of 0-weight.
       20,473 observations removed because of NA values (RHS: 20,473).
Warning message:
In FEDFUNDS_change_biennial_clean:r_mort1 :
  numerical expression has 45619 elements: only the first used
> # View the results
> summary(first_stage_mortgage)
Error: object 'first_stage_mortgage' not found
> summary(first_stage)
OLS estimation
Dep. Var.: FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1
Observations: 25,146
Weights: weight
Standard-errors: Clustered (pid) 
                                Estimate   Std. Error    t value   Pr(>|t|)    
(Intercept)                -1.4247929561 0.0332621171 -42.835306  < 2.2e-16 ***
MPS_ORTH_sum_clean          4.1124308204 0.1170981906  35.119508  < 2.2e-16 ***
r_fam_income_prevy         -0.0000000591 0.0000001571  -0.375842 7.0705e-01    
r_wlth_w_equity            -0.0000000849 0.0000000248  -3.425456 6.1798e-04 ***
educ                        0.0607603905 0.0133948624   4.536097 5.8446e-06 ***
MPS_ORTH_sum_clean:r_mort1 -0.0000054690 0.0000010130  -5.398669 6.9773e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 10.1   Adj. R2: 0.029456
> # Wald test for excluded instruments (MPS_ORTH_sum_clean + interaction)
> wald_test <- wald(first_stage, c("MPS_ORTH_sum_clean", "MPS_ORTH_sum_clean:r_mort1"))
Wald test, H0: joint nullity of MPS_ORTH_sum_clean and MPS_ORTH_sum_clean:r_mort1
 stat = 975.6, p-value < 2.2e-16, on 2 and 25,140 DoF, VCOV: Clustered (pid).
> f_stat <- wald_test$F
> cat("First-stage F-statistic:", f_stat, "\n")
First-stage F-statistic: 




######################################### OLS model with fixed effects (not an IV/2SLS model), shows the direct (potentially biased) relationship between mortgage rates (r_mort1) and durable expenditures, controlling for income, wealth, and education

modelnoinstru <- feols(
  durable_expen_no_houscost ~ r_mort1 + r_fam_income_prevy + r_wlth_w_equity + educ | 
    pid,
  data = d7tr_mortgage,
  weights = ~weight,
  cluster = ~pid
)
> summary(modelnoinstru)                                                                       
OLS estimation, Dep. Var.: durable_expen_no_houscost
Observations: 12,157
Weights: weight
Fixed-effects: pid: 3,503
Standard-errors: Clustered (pid) 
                       Estimate  Std. Error  t value   Pr(>|t|)    
r_mort1                0.023671    0.005798  4.08261 4.5528e-05 ***
r_fam_income_prevy     0.023404    0.007795  3.00241 2.6974e-03 ** 
r_wlth_w_equity       -0.004461    0.000978 -4.56207 5.2388e-06 ***
educ               -5345.177361 2863.628221 -1.86658 6.2044e-02 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 73,845.6     Adj. R2: 0.266558
                 Within R2: 0.014978

> modelnoinstru <- feols(                                                                  # IS THIS ON FEDFUNDS CHANGE . nO.
+   durable_expen_no_houscost ~ r_mort1 + r_fam_income_prevy + r_wlth_w_equity + educ +
+     FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 | 
+     pid,
+   data = d7tr_mortgage,
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 3,517 observations removed because of NA values (LHS: 559, RHS: 3,338).
> summary(modelnoinstru)
OLS estimation, Dep. Var.: durable_expen_no_houscost
Observations: 12,157
Weights: weight
Fixed-effects: pid: 3,503
Standard-errors: Clustered (pid) 
                                           Estimate  Std. Error   t value   Pr(>|t|)    
r_mort1                                    0.012962    0.005628  2.303174 2.1327e-02 *  
r_fam_income_prevy                         0.026729    0.007766  3.441527 5.8521e-04 ***
r_wlth_w_equity                           -0.004158    0.000959 -4.333712 1.5074e-05 ***
educ                                   -2777.267430 2907.634322 -0.955164 3.3956e-01    
FEDFUNDS_change_biennial_clean         -1195.439405  159.888625 -7.476701 9.5785e-14 ***
r_mort1:FEDFUNDS_change_biennial_clean    -0.003746    0.000937 -3.995698 6.5831e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 71,992.1     Adj. R2: 0.302752
                 Within R2: 0.063804


################################################## AND FOR CONTRAST RUN THIS STUFF WITH INSTRUMENT 

> iv_model <- feols(
+   durable_expen_no_houscost ~ r_fam_income_prevy + r_wlth_w_equity + educ |  # Controls
+     pid |  # Fixed effects
+     (FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 ~ 
+        MPS_ORTH_sum_clean + MPS_ORTH_sum_clean:r_mort1),  # IV formula
+   data = d7tr_mortgage,
+   weights = ~weight,
+   cluster = ~pid
+ )
Error in feols(durable_expen_no_houscost ~ r_fam_income_prevy + r_wlth_w_equity +  : 
  Problem in the IV part. Evaluation of the right-hand-side raises an error: 
  In x$terms %||% attr(x, "terms") %||% stop("no terms component nor attribute"): no terms component nor attribute
> summary(iv_model)
TSLS estimation - Dep. Var.: durable_expen_no_houscost
                  Endo.    : FEDFUNDS_change_biennial_clean, FEDFUNDS_change_biennial_clean:r_mort1
                  Instr.   : MPS_ORTH_sum_clean, MPS_ORTH_sum_clean:r_mort1
Second stage: Dep. Var.: durable_expen_no_houscost
Observations: 12,053
Weights: weight
Fixed-effects: pid: 3,482
Standard-errors: Clustered (pid) 
                                               Estimate  Std. Error    t value   Pr(>|t|)    
fit_FEDFUNDS_change_biennial_clean         -5630.842068 1168.652130  -4.818236 1.5102e-06 ***
fit_FEDFUNDS_change_biennial_clean:r_mort1    -0.026455    0.007822  -3.382003 7.2753e-04 ***
r_mort1                                        0.004968    0.009560   0.519655 6.0334e-01    
r_fam_income_prevy                             0.059418    0.009872   6.018759 1.9399e-09 ***
r_wlth_w_equity                                0.002353    0.001411   1.668384 9.5329e-02 .  
educ                                       11362.444275 3869.842338   2.936152 3.3449e-03 ** 
r_house_value                                 -0.071438    0.007054 -10.127601  < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 101,959.1     Adj. R2: -0.407379
                  Within R2: -0.887191
F-test (1st stage), FEDFUNDS_change_biennial_clean        : stat = 144.7, p < 2.2e-16, on 2 and 12,045 DoF.
F-test (1st stage), FEDFUNDS_change_biennial_clean:r_mort1: stat = 114.5, p < 2.2e-16, on 2 and 12,045 DoF.
                                                Wu-Hausman: stat =  99.7, p < 2.2e-16, on 2 and 8,562 DoF

#   KINDA LOOKS MORE NORMAL NO? :d COMPARED WITH NORMAL OLS 

############################################################################3 ABSOLUTELY NOTHING IN THIS BARE BONES REGRESSION 


> first_stage_simple <- lm(FEDFUNDS_change_biennial_clean ~ MPS_ORTH_sum_clean, 
+                          data = d7tr_mortgage, 
+                          weights = weight)
> summary(first_stage_simple)

Call:
lm(formula = FEDFUNDS_change_biennial_clean ~ MPS_ORTH_sum_clean, 
    data = d7tr_mortgage, weights = weight)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-54.051   0.350   1.822   6.488  22.934 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -0.6655     0.0187  -35.59   <2e-16 ***
MPS_ORTH_sum_clean   5.5731     0.1953   28.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.25 on 15672 degrees of freedom
Multiple R-squared:  0.04939,	Adjusted R-squared:  0.04933 
F-statistic: 814.3 on 1 and 15672 DF,  p-value: < 2.2e-16

> first_stage_simpler <- lm(FEDFUNDS_change_biennial_clean ~ MPS_ORTH_sum_clean, 
+                          data = d7tr, 
+                          weights = weight)
> summary(first_stage_simpler)

Call:
lm(formula = FEDFUNDS_change_biennial_clean ~ MPS_ORTH_sum_clean, 
    data = d7tr, weights = weight)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-53.934  -1.714   1.260   5.901  29.808 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.471570   0.009078  -51.95   <2e-16 ***
MPS_ORTH_sum_clean  2.623923   0.076412   34.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.983 on 45248 degrees of freedom
Multiple R-squared:  0.0254,	Adjusted R-squared:  0.02538 
F-statistic:  1179 on 1 and 45248 DF,  p-value: < 2.2e-16


# REGRESSION ON FEDFUNDS CHANGE                                                            THIS HAS NO MPS_ORT INSTRUMENT
> modelwhat <- feols(
+   durable_expen_no_houscost ~ r_mort1 + r_fam_income_prevy + r_wlth_w_equity + educ + 
+     FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 | 
+     pid,
+   data = d7tr_mortgage,
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 3,517 observations removed because of NA values (LHS: 559, RHS: 3,338).
> summary(modelwhat)
OLS estimation, Dep. Var.: durable_expen_no_houscost
Observations: 12,157
Weights: weight
Fixed-effects: pid: 3,503
Standard-errors: Clustered (pid) 
                                           Estimate  Std. Error   t value   Pr(>|t|)    
r_mort1                                    0.012962    0.005628  2.303174 2.1327e-02 *  
r_fam_income_prevy                         0.026729    0.007766  3.441527 5.8521e-04 ***
r_wlth_w_equity                           -0.004158    0.000959 -4.333712 1.5074e-05 ***
educ                                   -2777.267430 2907.634322 -0.955164 3.3956e-01    
FEDFUNDS_change_biennial_clean         -1195.439405  159.888625 -7.476701 9.5785e-14 ***
r_mort1:FEDFUNDS_change_biennial_clean    -0.003746    0.000937 -3.995698 6.5831e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 71,992.1     Adj. R2: 0.302752
                 Within R2: 0.063804



##############################################################################################   single-stage OLS model with fixed effects
> modelint1prc <- feols(
+   int1prc ~ r_mort1 + r_fam_income_prevy + r_wlth_w_equity + educ +
+     FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 | 
+     pid,
+   data = d7tr_mortgage,
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 3,851 observations removed because of NA values (LHS: 855, RHS: 3,338).
> summary(modelint1prc)

OLS estimation, Dep. Var.: int1prc
Observations: 11,823
Weights: weight
Fixed-effects: pid: 3,421
Standard-errors: Clustered (pid) 
                                           Estimate   Std. Error    t value   Pr(>|t|)    
r_mort1                                -0.000000340 0.0000004288  -0.791977 4.2843e-01    
r_fam_income_prevy                     -0.000001658 0.0000004179  -3.967023 7.4268e-05 ***
r_wlth_w_equity                        -0.000000497 0.0000000493 -10.084772  < 2.2e-16 *** #wealth effects on interest rates ???
educ                                   -0.571721709 0.1560339279  -3.664086 2.5199e-04 ***
FEDFUNDS_change_biennial_clean         -0.109398922 0.0131743827  -8.303913  < 2.2e-16 ***
r_mort1:FEDFUNDS_change_biennial_clean -0.000000196 0.0000000620  -3.160126 1.5908e-03 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 5.29676     Adj. R2: 0.510114
                Within R2: 0.081447


#####################################################3 #CAUSAL? 
> iv_model_causal <- feols(
+   int1prc ~ r_fam_income_prevy + r_wlth_w_equity + educ |  # Controls and FE
+     pid |  # Fixed effects
+     FEDFUNDS_change_biennial_clean + I(FEDFUNDS_change_biennial_clean*r_mort1) ~  # Endogenous vars
+     MPS_ORTH_sum_clean + I(MPS_ORTH_sum_clean*r_mort1),  # Instruments
+   data = d7tr_mortgage,
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 3,851 observations removed because of NA values (LHS: 855, RHS: 2,713, IV: 922/922).
> summary(iv_model_causal)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : FEDFUNDS_change_biennial_clean, I(FEDFUNDS_change_biennial_clean * r_mort1)
                  Instr.   : MPS_ORTH_sum_clean, I(MPS_ORTH_sum_clean * r_mort1)
Second stage: Dep. Var.: int1prc
Observations: 11,823
Weights: weight
Fixed-effects: pid: 3,421
Standard-errors: Clustered (pid) 
                                                    Estimate  Std. Error   t value   Pr(>|t|)    
fit_FEDFUNDS_change_biennial_clean              -0.220861744 0.220906690 -0.999797 3.1748e-01    
fit_I(FEDFUNDS_change_biennial_clean * r_mort1)  0.000005455 0.000001655  3.296423 9.8924e-04 ***
r_fam_income_prevy                              -0.000003051 0.000000879 -3.469539 5.2779e-04 ***
r_wlth_w_equity                                 -0.000000806 0.000000122 -6.624130 4.0415e-11 ***
educ                                            -1.831933558 0.316593841 -5.786384 7.8394e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 10.8     Adj. R2: -1.05022
             Within R2: -2.84469
F-test (1st stage), FEDFUNDS_change_biennial_clean             : stat = 127.2, p < 2.2e-16, on 2 and 11,817 DoF.
F-test (1st stage), I(FEDFUNDS_change_biennial_clean * r_mort1): stat =  65.0, p < 2.2e-16, on 2 and 11,817 DoF.
                                                     Wu-Hausman: stat = 139.9, p < 2.2e-16, on 2 and 8,395 DoF.


#Fed Policy Effects Are Conditional on Mortgage Rates
#interaction term suggests that monetary policy transmission weakens when mortgage rates are high - ?
#rich and more educated households see lower int1prc - expected
#no Standalone Effect of Fed Rates ( Conditional Effect Exists) :/    direct Fed rate effect is insignificant, but the interaction with mortgage rates is strong.

#Fed policy works through mortgage markets rather than directly???? 
#SUGGESTION MAYBE MAKE SOMETHING LIKE ...LEVERAGE BINS AND MORTGAGE BINS (I HAVE SAID MORTGAGE IS PARABOLIC I FEEL)


# INT1PRC CHNAGE 
> #  lagged and differenced variables
> d7tr_mortgage <- d7tr_mortgage %>%
+   group_by(pid) %>%
+   mutate(
+     int1prc_lag = lag(int1prc),
+     int1prc_diff = int1prc - lag(int1prc)  # first difference
+   ) %>%
+   ungroup()
> # regression on the differenced dependent variable
> model_diff <- feols(
+   int1prc_diff ~ r_mort1 + r_fam_income_prevy + r_wlth_w_equity + educ +
+     FEDFUNDS_change_biennial_clean + FEDFUNDS_change_biennial_clean:r_mort1 | 
+     pid,
+   data = d7tr_mortgage,
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 5,578 observations removed because of NA values (LHS: 4,855, RHS: 3,338).



> summary(model_diff)
OLS estimation, Dep. Var.: int1prc_diff
Observations: 10,096
Weights: weight
Fixed-effects: pid: 2,942
Standard-errors: Clustered (pid) 
                                            Estimate   Std. Error   t value   Pr(>|t|)    
r_mort1                                -0.0000022694 0.0000004050 -5.603293 2.2977e-08 ***
r_fam_income_prevy                      0.0000005884 0.0000004563  1.289533 1.9731e-01    
r_wlth_w_equity                        -0.0000000596 0.0000000570 -1.045050 2.9609e-01    
educ                                   -0.0624899186 0.1958854643 -0.319013 7.4974e-01    
FEDFUNDS_change_biennial_clean          0.0480219160 0.0222627833  2.157049 3.1083e-02 *  
r_mort1:FEDFUNDS_change_biennial_clean -0.0000000881 0.0000000986 -0.893581 3.7162e-01    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 7.28413     Adj. R2: -0.14488 
                Within R2:  0.006898
