> View(FEDFUNDS_changes)
> summary(final_data2$fedfunds_change)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-4.859167 -1.082500  0.005833 -0.446323  1.156667  2.085833 
> View(fedfunds_annual)
> View(FEDFUNDS_changes)
> # First ensure we're using the right fedfunds_change variable
> final_data2 <- final_data2 %>%
+   group_by(pid) %>%
+   arrange(pid, year) %>%
+   mutate(
+     fedfunds_change_L1 = dplyr::lag(fedfunds_change, 1)  # Create lag of periodic change
+   ) %>%
+   ungroup()
> # Run the corrected fixed-rate model
> iv_model_fe_fixed_corrected <- feols(
+   int1prc ~ 1 | pid | fedfunds_change ~ MPS_ORTH_sum,
+   data = subset(final_data2, mort_rate1fv == 1),
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 900 observations removed because of NA values (LHS: 900).
> # View results
> summary(iv_model_fe_fixed_corrected)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : fedfunds_change
                  Instr.   : MPS_ORTH_sum
Second stage: Dep. Var.: int1prc
Observations: 16,075
Weights: weight
Fixed-effects: pid: 4,326
Standard-errors: Clustered (pid) 
                    Estimate Std. Error t value  Pr(>|t|)    
fit_fedfunds_change 0.004506   0.000253  17.835 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.081073     Adj. R2:  0.083682
                 Within R2: -0.519671
F-test (1st stage), fedfunds_change: stat = 1,006.4, p < 2.2e-16, on 1 and 16,073 DoF.
                         Wu-Hausman: stat =   397.3, p < 2.2e-16, on 1 and 11,747 DoF.
> iv_model_fe_var_corrected <- feols(
+   int1prc ~ 1 | pid | fedfunds_change ~ MPS_ORTH_sum,
+   data = subset(final_data2, mort_rate1fv == 2),
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 148 observations removed because of NA values (LHS: 148).
> summary(iv_model_fe_var_corrected)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : fedfunds_change
                  Instr.   : MPS_ORTH_sum
Second stage: Dep. Var.: int1prc
Observations: 1,302
Weights: weight
Fixed-effects: pid: 670
Standard-errors: Clustered (pid) 
                    Estimate Std. Error t value   Pr(>|t|)    
fit_fedfunds_change 0.007049    0.00191 3.69048 0.00024205 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.084456     Adj. R2:  0.186942
                 Within R2: -0.816228
F-test (1st stage), fedfunds_change: stat = 39.1, p = 5.519e-10, on 1 and 1,300 DoF.
                         Wu-Hausman: stat = 16.4, p = 5.758e-5 , on 1 and 630 DoF.
> # Create proper lagged variables using fedfunds_change (not _sum)
> final_data2 <- final_data2 %>%
+   group_by(pid) %>%  
+   arrange(pid, year) %>%
+   mutate(
+     fedfunds_change_L1 = dplyr::lag(fedfunds_change, 1),  # Lag of periodic change
+     MPS_ORTH_sum_L1 = dplyr::lag(MPS_ORTH_sum, 1)        # Lagged instrument
+   ) %>%
+   ungroup()
> # Corrected fixed-rate model with periodic changes
> iv_model_fe_fixed_corrected <- feols(
+   int1prc ~ 1 | pid | 
+     fedfunds_change + fedfunds_change_L1 ~  # Using periodic changes
+     MPS_ORTH_sum + MPS_ORTH_sum_L1,
+   data = subset(final_data2, mort_rate1fv == 1),
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 1,632 observations removed because of NA values (LHS: 900, IV: 825/825).
> # View results
> summary(iv_model_fe_fixed_corrected)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : fedfunds_change, fedfunds_change_L1
                  Instr.   : MPS_ORTH_sum, MPS_ORTH_sum_L1
Second stage: Dep. Var.: int1prc
Observations: 15,343
Weights: weight
Fixed-effects: pid: 4,099
Standard-errors: Clustered (pid) 
                        Estimate Std. Error  t value  Pr(>|t|)    
fit_fedfunds_change     0.002113   0.000245  8.64089 < 2.2e-16 ***
fit_fedfunds_change_L1 -0.016023   0.001843 -8.69448 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.182673     Adj. R2: -3.54484
                 Within R2: -6.55682
F-test (1st stage), fedfunds_change   : stat = 772.7, p < 2.2e-16, on 2 and 15,340 DoF.
F-test (1st stage), fedfunds_change_L1: stat =  13.9, p = 9.18e-7, on 2 and 15,340 DoF.
                            Wu-Hausman: stat = 187.2, p < 2.2e-16, on 2 and 11,240 DoF.
> # For variable rates
> iv_model_fe_var_corrected <- feols(
+   int1prc ~ 1 | pid | 
+     fedfunds_change + fedfunds_change_L1 ~ 
+     MPS_ORTH_sum + MPS_ORTH_sum_L1,
+   data = subset(final_data2, mort_rate1fv == 2),
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 201 observations removed because of NA values (LHS: 148, IV: 68/68).
> summary(iv_model_fe_var_corrected)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : fedfunds_change, fedfunds_change_L1
                  Instr.   : MPS_ORTH_sum, MPS_ORTH_sum_L1
Second stage: Dep. Var.: int1prc
Observations: 1,249
Weights: weight
Fixed-effects: pid: 627
Standard-errors: Clustered (pid) 
                        Estimate Std. Error  t value  Pr(>|t|)    
fit_fedfunds_change     0.003285   0.001300  2.52709 0.0117462 *  
fit_fedfunds_change_L1 -0.010398   0.003991 -2.60546 0.0093932 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.138964     Adj. R2: -1.11155
                 Within R2: -3.78884
F-test (1st stage), fedfunds_change   : stat = 61.9    , p < 2.2e-16 , on 2 and 1,246 DoF.
F-test (1st stage), fedfunds_change_L1: stat =  6.76144, p = 0.001201, on 2 and 1,246 DoF.
                            Wu-Hausman: stat = 12.2    , p = 6.26e-6 , on 2 and 618 DoF.
> # First create proper lagged variables (using fedfunds_change, not _sum)
> final_data2 <- final_data2 %>%
+   group_by(pid) %>%
+   arrange(pid, year) %>%
+   mutate(
+     fedfunds_change_L1 = dplyr::lag(fedfunds_change, 1),  # Lag 1 of periodic change
+     fedfunds_change_L2 = dplyr::lag(fedfunds_change, 2),  # Lag 2 of periodic change
+     MPS_ORTH_sum_L1 = dplyr::lag(MPS_ORTH_sum, 1),       # Lag 1 instrument
+     MPS_ORTH_sum_L2 = dplyr::lag(MPS_ORTH_sum, 2)        # Lag 2 instrument
+   ) %>%
+   ungroup()
> # Corrected variable-rate model with L2 instruments
> iv_model_var_L2 <- feols(
+   int1prc ~ 1 | pid | 
+     fedfunds_change + fedfunds_change_L1 ~  # Using periodic changes
+     MPS_ORTH_sum + MPS_ORTH_sum_L2,        # Using L2 instrument
+   data = subset(final_data2, mort_rate1fv == 2),
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 260 observations removed because of NA values (LHS: 148, IV: 68/139).
> # Corrected fixed-rate model with L2 instruments
> iv_model_fixed_L2 <- feols(
+   int1prc ~ 1 | pid | 
+     fedfunds_change + fedfunds_change_L1 ~ 
+     MPS_ORTH_sum + MPS_ORTH_sum_L2,
+   data = subset(final_data2, mort_rate1fv == 1),
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 2,551 observations removed because of NA values (LHS: 900, IV: 825/1,830).
> # View results
> summary(iv_model_var_L2)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : fedfunds_change, fedfunds_change_L1
                  Instr.   : MPS_ORTH_sum, MPS_ORTH_sum_L2
Second stage: Dep. Var.: int1prc
Observations: 1,190
Weights: weight
Fixed-effects: pid: 589
Standard-errors: Clustered (pid) 
                       Estimate Std. Error t value   Pr(>|t|)    
fit_fedfunds_change    0.007915   0.002227 3.55486 0.00040858 ***
fit_fedfunds_change_L1 0.002317   0.001458 1.58857 0.11269404    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.087584     Adj. R2:  0.179597
                 Within R2: -0.891808
F-test (1st stage), fedfunds_change   : stat = 28.6, p = 7.359e-13, on 2 and 1,187 DoF.
F-test (1st stage), fedfunds_change_L1: stat = 44.4, p < 2.2e-16  , on 2 and 1,187 DoF.
                            Wu-Hausman: stat = 14.0, p = 1.108e-6 , on 2 and 597 DoF.
> summary(iv_model_fixed_L2)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : fedfunds_change, fedfunds_change_L1
                  Instr.   : MPS_ORTH_sum, MPS_ORTH_sum_L2
Second stage: Dep. Var.: int1prc
Observations: 14,424
Weights: weight
Fixed-effects: pid: 3,832
Standard-errors: Clustered (pid) 
                       Estimate Std. Error  t value   Pr(>|t|)    
fit_fedfunds_change    0.004670   0.000294 15.87335  < 2.2e-16 ***
fit_fedfunds_change_L1 0.001608   0.000365  4.41230 1.0509e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.08325     Adj. R2:  0.078893
                Within R2: -0.539806
F-test (1st stage), fedfunds_change   : stat = 516.0, p < 2.2e-16, on 2 and 14,421 DoF.
F-test (1st stage), fedfunds_change_L1: stat = 307.0, p < 2.2e-16, on 2 and 14,421 DoF.
                            Wu-Hausman: stat = 176.1, p < 2.2e-16, on 2 and 10,588 DoF.
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> final_data2 <- final_data2 %>%
+   group_by(pid) %>%
+   arrange(pid, year) %>%
+   mutate(
+     # Correct: Lags of PERIODIC changes (not sums)
+     fedfunds_change_L1 = dplyr::lag(fedfunds_change, 1),
+     fedfunds_change_L2 = dplyr::lag(fedfunds_change, 2),
+     fedfunds_change_L3 = dplyr::lag(fedfunds_change, 3),
+     
+     # Correct: Refi interaction with periodic change
+     refi_X_fedfunds = refi_dummy * fedfunds_change,
+     
+     # Recreate instrument lags
+     MPS_ORTH_sum_L1 = dplyr::lag(MPS_ORTH_sum, 1),
+     MPS_ORTH_sum_L2 = dplyr::lag(MPS_ORTH_sum, 2),
+     MPS_ORTH_sum_L3 = dplyr::lag(MPS_ORTH_sum, 3)
+   ) %>%
+   ungroup()
> # Corrected fixed-rate model with periodic changes
> iv_model_fe_fixed_corrected <- feols(
+   int1prc ~ 1 | pid | 
+     fedfunds_change + fedfunds_change_L1 ~  # Using periodic changes
+     MPS_ORTH_sum + MPS_ORTH_sum_L1,
+   data = subset(final_data2, mort_rate1fv == 1),
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 1,632 observations removed because of NA values (LHS: 900, IV: 825/825).
> # View results
> summary(iv_model_fe_fixed_corrected)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : fedfunds_change, fedfunds_change_L1
                  Instr.   : MPS_ORTH_sum, MPS_ORTH_sum_L1
Second stage: Dep. Var.: int1prc
Observations: 15,343
Weights: weight
Fixed-effects: pid: 4,099
Standard-errors: Clustered (pid) 
                        Estimate Std. Error  t value  Pr(>|t|)    
fit_fedfunds_change     0.002113   0.000245  8.64089 < 2.2e-16 ***
fit_fedfunds_change_L1 -0.016023   0.001843 -8.69448 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.182673     Adj. R2: -3.54484
                 Within R2: -6.55682
F-test (1st stage), fedfunds_change   : stat = 772.7, p < 2.2e-16, on 2 and 15,340 DoF.
F-test (1st stage), fedfunds_change_L1: stat =  13.9, p = 9.18e-7, on 2 and 15,340 DoF.
                            Wu-Hausman: stat = 187.2, p < 2.2e-16, on 2 and 11,240 DoF.
> # CLEAN LAG RECREATION WITH DISTINCT NAMES
> final_data2 <- final_data2 %>%
+   group_by(pid) %>%
+   arrange(pid, year) %>%
+   mutate(
+     # New properly scaled lags (periodic changes)
+     ffd_change = fedfunds_change,                    # Base periodic change
+     ffd_L1 = dplyr::lag(fedfunds_change, 1),         # Lag 1 periodic
+     ffd_L2 = dplyr::lag(fedfunds_change, 2),         # Lag 2 periodic
+     ffd_L3 = dplyr::lag(fedfunds_change, 3),         # Lag 3 periodic
+     
+     # Refi interaction with NEW periodic change
+     refi_X_ffd = refi_dummy * ffd_change,
+     
+     # Keep instrument lags (unchanged)
+     mps_L1 = dplyr::lag(MPS_ORTH_sum, 1),
+     mps_L2 = dplyr::lag(MPS_ORTH_sum, 2), 
+     mps_L3 = dplyr::lag(MPS_ORTH_sum, 3)
+   ) %>%
+   ungroup()
> final_data2 <- final_data2 %>%
+   group_by(pid) %>%
+   arrange(pid, year) %>%
+   mutate(
+     # Correct: Lags of PERIODIC changes (not sums)
+     fedfunds_change_L1 = dplyr::lag(fedfunds_change, 1),
+     fedfunds_change_L2 = dplyr::lag(fedfunds_change, 2),
+     fedfunds_change_L3 = dplyr::lag(fedfunds_change, 3),
+     
+     # Correct: Refi interaction with periodic change
+     refi_X_fedfunds = refi_dummy * fedfunds_change,
+     
+     # Recreate instrument lags
+     MPS_ORTH_sum_L1 = dplyr::lag(MPS_ORTH_sum, 1),
+     MPS_ORTH_sum_L2 = dplyr::lag(MPS_ORTH_sum, 2),
+     MPS_ORTH_sum_L3 = dplyr::lag(MPS_ORTH_sum, 3)
+   ) %>%
+   ungroup()
> # First create NEW properly named lagged variables
> final_data2 <- final_data2 %>%
+   group_by(pid) %>%
+   arrange(pid, year) %>%
+   mutate(
+     # Base periodic change (renamed for clarity)
+     ffd_change = fedfunds_change,
+     
+     # New lagged versions (not summed!)
+     ffd_L1 = dplyr::lag(ffd_change, 1),  # Lag 1
+     ffd_L2 = dplyr::lag(ffd_change, 2),  # Lag 2
+     
+     # Instrument lags (original names kept)
+     MPS_ORTH_sum_L1 = dplyr::lag(MPS_ORTH_sum, 1),
+     MPS_ORTH_sum_L2 = dplyr::lag(MPS_ORTH_sum, 2)
+   ) %>%
+   ungroup()
> # Corrected fixed-rate model with NEW lagged variables
> iv_model_fe_fixed_corrected <- feols(
+   int1prc ~ 1 | pid | 
+     ffd_change + ffd_L1 ~  # Using new periodic change variables
+     MPS_ORTH_sum + MPS_ORTH_sum_L1,
+   data = subset(final_data2, mort_rate1fv == 1),
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 1,632 observations removed because of NA values (LHS: 900, IV: 825/825).
> # View results
> summary(iv_model_fe_fixed_corrected)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : ffd_change, ffd_L1
                  Instr.   : MPS_ORTH_sum, MPS_ORTH_sum_L1
Second stage: Dep. Var.: int1prc
Observations: 15,343
Weights: weight
Fixed-effects: pid: 4,099
Standard-errors: Clustered (pid) 
                Estimate Std. Error  t value  Pr(>|t|)    
fit_ffd_change  0.002113   0.000245  8.64089 < 2.2e-16 ***
fit_ffd_L1     -0.016023   0.001843 -8.69448 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.182673     Adj. R2: -3.54484
                 Within R2: -6.55682
F-test (1st stage), ffd_change: stat = 772.7, p < 2.2e-16, on 2 and 15,340 DoF.
F-test (1st stage), ffd_L1    : stat =  13.9, p = 9.18e-7, on 2 and 15,340 DoF.
                    Wu-Hausman: stat = 187.2, p < 2.2e-16, on 2 and 11,240 DoF.
>   
> 
> # First create NEW properly named lagged variables
> final_data2 <- final_data2 %>%
+   group_by(pid) %>%
+   arrange(pid, year) %>%
+   mutate(
+     # Base periodic change (renamed for clarity)
+     ffd_change = fedfunds_change,
+     
+     # New lagged versions (not summed!)
+     ffd_L1 = dplyr::lag(ffd_change, 1),  # Lag 1
+     ffd_L2 = dplyr::lag(ffd_change, 2),  # Lag 2
+     
+     # Instrument lags (original names kept)
+     MPS_ORTH_sum_L1 = dplyr::lag(MPS_ORTH_sum, 1),
+     MPS_ORTH_sum_L2 = dplyr::lag(MPS_ORTH_sum, 2)
+   ) %>%
+   ungroup()
> # Corrected fixed-rate model with NEW lagged variables
> iv_model_fe_fixed_corrected <- feols(
+   int1prc ~ 1 | pid | 
+     ffd_change + ffd_L1 ~  # Using new periodic change variables
+     MPS_ORTH_sum + MPS_ORTH_sum_L1,
+   data = subset(final_data2, mort_rate1fv == 1),
+   weights = ~weight,
+   cluster = ~pid
+ )
NOTE: 1,632 observations removed because of NA values (LHS: 900, IV: 825/825).
> # View results
> summary(iv_model_fe_fixed_corrected)
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : ffd_change, ffd_L1
                  Instr.   : MPS_ORTH_sum, MPS_ORTH_sum_L1
Second stage: Dep. Var.: int1prc
Observations: 15,343
Weights: weight
Fixed-effects: pid: 4,099
Standard-errors: Clustered (pid) 
                Estimate Std. Error  t value  Pr(>|t|)    
fit_ffd_change  0.002113   0.000245  8.64089 < 2.2e-16 ***
fit_ffd_L1     -0.016023   0.001843 -8.69448 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.182673     Adj. R2: -3.54484
                 Within R2: -6.55682
F-test (1st stage), ffd_change: stat = 772.7, p < 2.2e-16, on 2 and 15,340 DoF.
F-test (1st stage), ffd_L1    : stat =  13.9, p = 9.18e-7, on 2 and 15,340 DoF.
                    Wu-Hausman: stat = 187.2, p < 2.2e-16, on 2 and 11,240 DoF.
> # Create ALL fresh lags with clear names
> final_data2 <- final_data2 %>%
+   group_by(pid) %>%
+   arrange(pid, year) %>%
+   mutate(
+     # Base periodic change (ffd = Fed Funds Delta)
+     ffd = fedfunds_change,  
+     
+     # Lagged Fed changes
+     ffd_L1 = dplyr::lag(ffd, 1),
+     ffd_L2 = dplyr::lag(ffd, 2), 
+     ffd_L3 = dplyr::lag(ffd, 3),
+     
+     # Lagged instruments (mps = Monetary Policy Shock)
+     mps = MPS_ORTH_sum,
+     mps_L1 = dplyr::lag(mps, 1),
+     mps_L2 = dplyr::lag(mps, 2),
+     mps_L3 = dplyr::lag(mps, 3)
+   ) %>%
+   ungroup()
> # Model 1A: L1 lags
> feols(int1prc ~ 1 | pid | ffd + ffd_L1 ~ mps + mps_L1,
+       data = subset(final_data2, mort_rate1fv == 1),
+       weights = ~weight, cluster = ~pid) %>% summary()
NOTE: 1,632 observations removed because of NA values (LHS: 900, IV: 825/825).
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : ffd, ffd_L1
                  Instr.   : mps, mps_L1
Second stage: Dep. Var.: int1prc
Observations: 15,343
Weights: weight
Fixed-effects: pid: 4,099
Standard-errors: Clustered (pid) 
            Estimate Std. Error  t value  Pr(>|t|)    
fit_ffd     0.002113   0.000245  8.64089 < 2.2e-16 ***
fit_ffd_L1 -0.016023   0.001843 -8.69448 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.182673     Adj. R2: -3.54484
                 Within R2: -6.55682
F-test (1st stage), ffd   : stat = 772.7, p < 2.2e-16, on 2 and 15,340 DoF.
F-test (1st stage), ffd_L1: stat =  13.9, p = 9.18e-7, on 2 and 15,340 DoF.
                Wu-Hausman: stat = 187.2, p < 2.2e-16, on 2 and 11,240 DoF.
> # Model 1B: L2 lags  
> feols(int1prc ~ 1 | pid | ffd + ffd_L2 ~ mps + mps_L2,
+       data = subset(final_data2, mort_rate1fv == 1),
+       weights = ~weight, cluster = ~pid) %>% summary()
NOTE: 2,551 observations removed because of NA values (LHS: 900, IV: 1,830/1,830).
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : ffd, ffd_L2
                  Instr.   : mps, mps_L2
Second stage: Dep. Var.: int1prc
Observations: 14,424
Weights: weight
Fixed-effects: pid: 3,832
Standard-errors: Clustered (pid) 
            Estimate Std. Error  t value Pr(>|t|)    
fit_ffd    -0.013913   0.007007 -1.98560 0.047149 *  
fit_ffd_L2  0.008318   0.003298  2.52201 0.011709 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.210395     Adj. R2: -4.88317
                 Within R2: -8.83484
F-test (1st stage), ffd   : stat =   516.0, p < 2.2e-16, on 2 and 14,421 DoF.
F-test (1st stage), ffd_L2: stat = 2,484.9, p < 2.2e-16, on 2 and 14,421 DoF.
                Wu-Hausman: stat =   444.4, p < 2.2e-16, on 2 and 10,588 DoF.
> # Model 1C: L3 lags
> feols(int1prc ~ 1 | pid | ffd + ffd_L3 ~ mps + mps_L3,
+       data = subset(final_data2, mort_rate1fv == 1),
+       weights = ~weight, cluster = ~pid) %>% summary()
NOTE: 3,576 observations removed because of NA values (LHS: 900, IV: 2,926/2,926).
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : ffd, ffd_L3
                  Instr.   : mps, mps_L3
Second stage: Dep. Var.: int1prc
Observations: 13,399
Weights: weight
Fixed-effects: pid: 3,533
Standard-errors: Clustered (pid) 
            Estimate Std. Error  t value  Pr(>|t|)    
fit_ffd     0.003480   0.000173 20.12518 < 2.2e-16 ***
fit_ffd_L3 -0.000488   0.000112 -4.36227 1.324e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.077161     Adj. R2:  0.22601 
                 Within R2: -0.294232
F-test (1st stage), ffd   : stat = 2,295.7, p < 2.2e-16, on 2 and 13,396 DoF.
F-test (1st stage), ffd_L3: stat = 2,300.0, p < 2.2e-16, on 2 and 13,396 DoF.
                Wu-Hausman: stat =   628.3, p < 2.2e-16, on 2 and 9,862 DoF.
> # Model 2A: L1 lags
> feols(int1prc ~ 1 | pid | ffd + ffd_L1 ~ mps + mps_L1,
+       data = subset(final_data2, mort_rate1fv == 2),
+       weights = ~weight, cluster = ~pid) %>% summary()
NOTE: 201 observations removed because of NA values (LHS: 148, IV: 68/68).
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : ffd, ffd_L1
                  Instr.   : mps, mps_L1
Second stage: Dep. Var.: int1prc
Observations: 1,249
Weights: weight
Fixed-effects: pid: 627
Standard-errors: Clustered (pid) 
            Estimate Std. Error  t value  Pr(>|t|)    
fit_ffd     0.003285   0.001300  2.52709 0.0117462 *  
fit_ffd_L1 -0.010398   0.003991 -2.60546 0.0093932 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.138964     Adj. R2: -1.11155
                 Within R2: -3.78884
F-test (1st stage), ffd   : stat = 61.9    , p < 2.2e-16 , on 2 and 1,246 DoF.
F-test (1st stage), ffd_L1: stat =  6.76144, p = 0.001201, on 2 and 1,246 DoF.
                Wu-Hausman: stat = 12.2    , p = 6.26e-6 , on 2 and 618 DoF.
> # Model 2B: L2 lags
> feols(int1prc ~ 1 | pid | ffd + ffd_L2 ~ mps + mps_L2,
+       data = subset(final_data2, mort_rate1fv == 2),
+       weights = ~weight, cluster = ~pid) %>% summary()
NOTE: 260 observations removed because of NA values (LHS: 148, IV: 139/139).
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : ffd, ffd_L2
                  Instr.   : mps, mps_L2
Second stage: Dep. Var.: int1prc
Observations: 1,190
Weights: weight
Fixed-effects: pid: 589
Standard-errors: Clustered (pid) 
            Estimate Std. Error   t value Pr(>|t|)    
fit_ffd    -0.000539   0.003346 -0.161214 0.871980    
fit_ffd_L2  0.002360   0.001344  1.755120 0.079759 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.072012     Adj. R2:  0.445396
                 Within R2: -0.278888
F-test (1st stage), ffd   : stat =  28.6, p = 7.359e-13, on 2 and 1,187 DoF.
F-test (1st stage), ffd_L2: stat = 250.4, p < 2.2e-16  , on 2 and 1,187 DoF.
                Wu-Hausman: stat =  33.2, p = 2.124e-14, on 2 and 597 DoF.
> # Model 2C: L3 lags 
> feols(int1prc ~ 1 | pid | ffd + ffd_L3 ~ mps + mps_L3,
+       data = subset(final_data2, mort_rate1fv == 2),
+       weights = ~weight, cluster = ~pid) %>% summary()
NOTE: 334 observations removed because of NA values (LHS: 148, IV: 229/229).
TSLS estimation - Dep. Var.: int1prc
                  Endo.    : ffd, ffd_L3
                  Instr.   : mps, mps_L3
Second stage: Dep. Var.: int1prc
Observations: 1,116
Weights: weight
Fixed-effects: pid: 550
Standard-errors: Clustered (pid) 
            Estimate Std. Error   t value   Pr(>|t|)    
fit_ffd     0.006518   0.000835  7.808488 2.9523e-14 ***
fit_ffd_L3 -0.000229   0.000603 -0.379255 7.0465e-01    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.083598     Adj. R2:  0.200737
                 Within R2: -0.661031
F-test (1st stage), ffd   : stat = 204.5, p < 2.2e-16, on 2 and 1,113 DoF.
F-test (1st stage), ffd_L3: stat = 160.4, p < 2.2e-16, on 2 and 1,113 DoF.
                Wu-Hausman: stat =  94.2, p < 2.2e-16, on 2 and 562 DoF.
